# practiceJPA

./: build.gradle  settings.gradle
src/main/java/com/jpa/practiceJPA/: BaseEntity.java  PracticeJpaApplication.java
src/main/java/com/jpa/practiceJPA/category/: Category.java
src/main/java/com/jpa/practiceJPA/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/jpa/practiceJPA/item/: Album.java  Book.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  Movie.java
src/main/java/com/jpa/practiceJPA/joinentity/: OrderItem.java
src/main/java/com/jpa/practiceJPA/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/jpa/practiceJPA/order/: CustomOrderRepository.java  Order.java  OrderController.java  OrderRepository.java  OrderRepositoryImpl.java  OrderSearch.java  OrderService.java  OrderSpec.java  OrderStatus.java
src/main/java/com/jpa/practiceJPA/valueobject/: Address.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/items/: createItemForm.jsp  itemList.jsp
src/main/webapp/WEB-INF/jsp/view/: hello.jsp  home.jsp  signup-form.jsp
src/test/java/com/jpa/practiceJPA/: PracticeJpaApplicationTests.java
src/test/java/com/jpa/practiceJPA/member/: MemberServiceTest.java
src/test/java/com/jpa/practiceJPA/order/: OrderServiceTest.java
